.container {
  width: 400px;
  margin-bottom: 2rem;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.col-12 {
  grid-column: span 12;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

.button-container {
  margin-top: 1rem;
}


.centered-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.full-width-image {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.full-width-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.login-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-footer {
  text-align: center;
  background-image: url("../../../../assets/carousel/background3.gif");
  background-size: cover;
  background-position: center;
  height: 100vh;

}



